deals.html

<!DOCTYPE html>
<html>
<ul>
<li><a href="deals.html">Deals</a></li>
<li><a href="farmer_home.html">Home</a></li>
<li><a href="viewmydeal.php">My Deals</a></li>
</ul>
<style>
ul{
list-style-type:none;
margin:0;
padding:0;
background-color:#33ff33;
overflow:hidden;
}
li{
text-decoration:none;
float:left;
}
li a
{
display:block; 
padding:10px 20px 15px 20px;
text-align:center;
font-size:20px;
text-decoration:none;
color:black;
}
li a:hover
{
background-color:#000000;
color:white;
}
h2
{
padding_bottom:10px;
margin:auto;
padding-top:0px;
padding-bottom:10px;
padding-left:2px;
background-color:#33ff33;
color:black;
}

h1
{
background-color:#33ff33;
color:black;
padding:5px;
}
form
{
margin:auto 400px;
height:400px;width:400px;
display:inline-block;

}
input[type=text]
{
margin-top:20px;
margin-left:5px;
text-align:center;
height:20px;
}
input[type=number]
{
margin:20px 5px;
text-align:center;
height:20px;
}
input[type=submit]
{
cursor:pointer;
border-bottom-color:#33ff33
height:100px;
width:80px;
font-size:20px;
margin:10px 120px
}
</style>
<img src="deal1.png" style="height:225px width:225px float:left" ></img>
<form action="deals.php" method="POST">
<h2>Deal section </h2>
Username :
<input type="text" name="user" placeholder="username"></input><br><br>
emailid:
<input type="email" name="email" placeholder="email"></input><br><br>
Product :
<input type="text" name="productname" placeholder="Product_name"></input><br><br>
Quantity to be sold:
<input type="number" name="quantity" placeholder="Quantity to be sold" ></input><br><br>
Quantity Measure:
<select name="units">
<option value="kg" >kg</option>
<option value="kg" >quintals</option>
<option value="litres">litres</option>
<option value="grams">grams</option>
</select>
<br><br>
<input type="submit" value="DEAL"></input>
</form>
</html>