<!DOCTYPE html>
</body>
<h1  style="background-color:#ff6666;padding:10px;margin:auto;">LOGIN</h1>
<style>
ul{
list-style-type:none;
margin:0;
padding:0;
background-color:#ff6666;
overflow:hidden;
}
li{
text-decoration:none;
float:left;
}
li a
{
display:block; 
padding:10px 20px 15px 20px;
text-align:center;
font-size:20px;
text-decoration:none;
color:black;
}
li a:hover
{
background-color:#00000;
color:white;
}
h1{
text-align:center;
}
header
{
font-size:30px;
text-align:center;
}
form
{
margin:100px 480px;
width:300px;
height:300px;
display:inline-block;
}
input[type=text]
{
margin:30px 4px;
text-align:center;
width:auto;
height:30px;
}
input[type=password]
{
margin:-10px 4px;
text-align:center;
width:auto;
height:30px;
}
input[type=submit]
{
margin:0px 120px;
text-align:center;
width:auto;
height:30px;
}
input[type=submit]:hover
{
cursor:pointer;
border-bottom-color:#33ff33
height:100px;
width:80px;
background-color:#33ff33;
color:black;
font-size:20px;
}
input:invalid
{
box-shadow:2px 2px 5px 4px red;
}
input:focus:valid
{
box-shadow:2px 2px 2px 2px green;
outline:green solid thick;
}
</style>
<ul>
<li><a href="signupcustomer.html">Customer_signup</a></li>
<li><a href="signupdriver.html">Driver_signup</a><li>
</ul>
</style>
<form action="login.php" method="POST">
Username:<input type="text" name ="username" placeholder="username" pattern="[a-zA-Z]+"></input><br><br>
Password:
<input type="password" name="password" placeholder="password" pattern="[a-zA-z0-9]+"></input><br><br><br>
<input type="submit" value="login" name="submit"></input>
</form>
<div></div>
</body>
</html>

